<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style type="text/css">
        /*div {*/
        /*    height: 600px;*/
        /*    width: 800px;*/
        /*    background: radial-gradient(circle, yellow, green, blue);*/
        /*}*/
        
        body {
            background: radial-gradient(circle, yellow, green, blue);;
        }
        
        h1 {
            text-shadow: 1px 1px 6px white;
        }
    </style>
</head>

<body>
    <h1>CSS 3</h1>
</body>

</html>
